.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(764px, 1fr));
  gap: 24px;
}

.project-card-container {
  background: var(--cardBG);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  position: relative;
}

.project-card-container:hover .project-img {
  transform: scale(1.04);
}

.project-card-container:hover .project-overlay {
  opacity: 0;
}

.project-card-container:hover .project-img-container button a {
  color: var(--secondary);
  background-color: var(--primary);
  box-shadow: 0 20px 80px -10px var(--primary);
  transform: translate(0, -4px);
}

.project-img-container {
  width: 100%;
  height: 400px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  position: relative;
}

.project-overlay {
  opacity: 1;
  position: absolute;
  background: linear-gradient(180deg, rgba(30, 30, 30, 0) 36.46%, #0e0e0e 100%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
}

.project-img-container button {
  position: absolute;
  z-index: 1;
  right: 32px;
  bottom: 32px;
}

.project-detail-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
}

.project-title-tag-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.tag-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.tag-point-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  margin-left: 12px;
}

.bullet-point {
  height: 5px;
  width: 5px;
  border-radius: 50px;
  background-color: var(--grey-text);
}

.project-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

@media screen and (max-width: 1600px) {
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(684px, 1fr));
  }
}

@media screen and (max-width: 1439px) {
  .project-detail-container {
    padding: 24px;
  }

  .project-img-container button {
    right: 24px;
    bottom: 24px;
  }
}

@media screen and (max-width: 750px) {
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(544px, 1fr));
  }

  .select-btn-wrapper {
    width: 328px;
  }

  ul.select-btn-wrapper li {
    font-size: 12px;
    padding: 24px 20px;
  }

  .project-img-container {
    height: 230px;
  }

  .project-detail-container {
    padding: 24px 16px;
  }

  .watch-container {
    display: none;
  }

  .secondary-btn {
    padding: 12px 16px;
  }

  .tag-point-container {
    gap: 8px;
    margin-left: 8px;
  }
}

@media screen and (max-width: 580px) {
  .projects-wrapper {
    padding: 0 16px;
  }

  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
  }
}
